+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+#######    ####      #######   ####      ######             ####               +
+#......#  #.=..######.......# #..p.######B1....#############....#              +
+#..r...#  #==B=|....|......r###....|....|.....:|...........|....#              +
+#...:..#  #===B######......././'#..######*...:r#############....#              +
+#::::..####z;==#    #B......###:;.k#    #....::#           #.#..#              +
+#':::::|..|;#==#    #.......#  ##/#     #.@..:'#           #.==p#              +
+#:::::.####B.=k#     ####|##    #.#      ##/###             #|##               +
+#:::...#  #..==#        #.#     #.#       #.#               #.#                +
+ ####|#    #|##         #.#     #.#       #.#               #.#                +
+    #.#    #.#          #.#     #.#       #.#               #.#                +
+ ####|#    #.#          #.#     #.#      ##|###    ####     #.#                +
+#.....#    #.#          #.#     #.#     #......#  #':..#    #.#                +
+#.....######|############|#######/#######....B.####:b:B#    #.#                +
+#.....|.................................|'#..r.|../:::.#    #.#                +
+#...==###################################:.....####..:.#    #.#                +
+ ##|##                                  #:.....#   ##|#     #.#                +
+  #.#                                   #..::'.#    #.#     #.#                +
+  #.#                                   #.':.:.#    #.#     #.#                +
+  #.#                                    ####|#     #.#     #.#                +
+  #.#                                       #.#     #.#     #.#                +
+ ##|####   ######    #####               ####.#     #.#     #|#####            +
+#....:'.###......####.....#             #B....#     #.#     #...r..#           +
+#......./.|....../..|.#...###############.k...#     #.#     #......#           +
+#b#.....###..':..####...b.|.............|..B./#######|#######.....b#           +
+#....B..# #...:B.#  #.....###############....|............../.....*#           +
+#.......# #b..:..#  #.....#             #....######################            +
+ #######   ######   #r....#              ####                                  +
+                    #...==#                                                    +
+                     #####                                                     +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
