+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+########                                 #######   ######   ######             +
+#.==B===#                               #.,,;==.###....B.###;,;,;.#            +
+#.======#################################..;b===|.|..B...|./...#,.#            +
+#...#===/...............................|;,,#.B=###r..r..###...,,.#            +
+#...====#################################;,..===# #......# #.....r#            +
+ ###|###                                 #####|#   #|####  #......#            +
+   #.#                                       #.#   #.#     #......#            +
+   #.#                                       #.#   #.#      ####|#             +
+   #.#                                       #.#   #.#         #.#             +
+   #.#                                       #.#   #.#         #.#             +
+   #.#     ######              #####         #.#   #/#####     #.#     #####   +
+   #.#    #...::.#            #B....#        #.#  #.::::::#    #.#    #B..*.#  +
+   #.#    #:r::..##############..#..#        #.#  #.#:'':b######|######..::.#  +
+   #.#    #.:':b.|............|.....#        #.#  #..:::::|.........../.:'p:#  +
+   #.#    #.::.:.##############.B...##########/####.::::B.#############...:'#  +
+   #.#     ###|##             #.....|..........==./.......#            ###|#   +
+   #.#       #.#              #S..B.####################|#               #.#   +
+   #.#       #.#              #.....#                  #.#               #.#   +
+   #.#       #.#               ###|#                   #.#               #.#   +
+   #.#       #.#                 #.#                   #.#               #.#   +
+ ###|#     ###/###   ######    ###|###   ####      #####|#   ####      ###/### +
+#...B.#   #=====..###.,;;.r#  #.r....B# #.B..######..z....# #....#    #...;.1.#+
+#.....#####==B===.|=|.@;,;,####..#...k###....|..../..#;...# #...b#    #.r.;...#+
+#...../...|B=#====###..,,,;|..|....B=;/.|.pB.######.,,;,..###....######...;;..#+
+#B....#####=..==#=# #..,,..####.B...=,###...B#    #.#..;..|.|..#./||..|...;;..#+
+ #####    #...B.':#  ######   #:.*..=.# #.#..#    #..B,,.k###...'######......B#+
+          #.....::#           #'....=.# #....#    #....===#  ####      ####### +
+           #######             #######   ####     #....=.=#                    +
+                                                   #######                     +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
