books - 6
in - 4
library - 4
on - 4
to - 4
a - 3
big - 2
oleg - 2
school - 2
different - 2
always - 2
is - 2
it - 2
something - 2
see - 2
walls - 2
subjects - 2
he - 2
small - 1
country - 1
pupils - 1
good - 1
spring - 1
beautiful - 1
four - 1
geography - 1
english - 1
has - 1
poets - 1
near - 1
newest - 1
they - 1
likes - 1
needs - 1
new - 1
flowers - 1
biology - 1
large - 1
come - 1
history - 1
take - 1
light - 1
everywhere - 1
millions - 1
autumn - 1
full - 1
some - 1
other - 1
our - 1
shelves - 1
pictures - 1
lot - 1
literature - 1
too - 1
physics - 1
have - 1
studies - 1
where - 1
every - 1
table - 1
chemistry - 1
languages - 1
libraries - 1
go - 1
writers - 1
many - 1
clean - 1
windows - 1
great - 1
room - 1
blue - 1
oldest - 1
window - 1
