+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                               +
+  ######              ||||    ||||   ||||                                      +
+  #    #              |r |    |p |   |k |                                      +
+  # w  #              |  |    |  |   |  |                                      +
+  #    #              ||||    ||||   ||||                                      +
+  #    |                                                                       +
+  ######                                                                       +
+                                                                               +
+  ######                                                                       +
+  #e   # *                                                                     +
+  #    #                                                                       +
+  #    #                                                                       +
+  #    |                                     .                                 +
+  ######                             * 1    .0.                                +
+                      :::                    .                                 +
+  ######              :':                                                      +
+  #2   #              :::       S                                              +
+  #    #                                                                       +
+  #    #                                                                       +
+  #    |                                                                       +
+  ######                                                                       +
+                                                                               +
+                          BBBBBB                                               +
+                          BBBBBB                                               +
+                          BBBBBB                                               +
+                                                                               +
+                                                                               +
+                                                                               +
+                                                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
